<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px !important;
            width: 100vw;
            width: 100vh;
            overflow-x: hidden !important;
            overflow-y: hidden !important;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        .jetlexa-content {
            border: none !important;
            margin: 0px !important;
            padding: 0px !important;
            width: calc(100vw);
            height: calc(100vh);
            overflow-x: hidden !important;
            overflow-y: hidden !important;
        }
    </style>
</head>

<body>
    <iframe class="jetlexa-content" id="jetlexa-content"></iframe>
    <script>
        const element = document.getElementById("jetlexa-content");
        element.src = "https://app.jetlexa.com" + window.location.pathname;
    </script>
</body>

</html>